{
  "name": "qr-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmcknight1/QR-test.git"
  },
  "author": "katie mcknight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmcknight1/QR-test/issues"
  },
  "homepage": "https://github.com/kmcknight1/QR-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.2",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
